# PublicToiletFinder

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ap/publictoiletfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DataBaseHelper.kt  SqlLite.kt
app/src/main/java/be/ap/edu/mapsaver/: MainActivity.kt  ToiletDetailsActivity.kt  ToiletListActivity.kt
app/src/main/java/be/ap/edu/mapsaver/adapters/: ToiletListAdapter.kt
app/src/main/java/be/ap/edu/mapsaver/fragments/: MapViewFragment.kt  ToiletDetailDialog.kt  ToiletListFragment.kt
app/src/main/java/edu/ap/publictoiletfinder/: MainActivity.kt
app/src/main/java/edu/ap/publictoiletfinder/model/: DataFetch.kt  DataFetcher.kt  JsonParseModel.kt  Toilet.kt
app/src/main/res/: openbaar_toilet.geojson
app/src/main/res/layout/: activity_main.xml  activity_toilet_details.xml  activity_toilet_list.xml  dialog_toilet_details_fragment.xml  fragment_get_data.xml  fragment_map_view.xml  fragment_toilet_list.xml  toilet_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ap/publictoiletfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
